client_max_body_size 10M;

error_page 400  errors/400.html;
error_page 404  errors/404.html;
error_page 500  errors/500.html;

# server without autoindex
server {
    listen 8001;
    server_name localhost;
    index www/01-pages;
    allow GET POST DELETE;

    location / {
        root www/01-pages;
        index index.html;
        allow GET;
    }

    location /multipart {
        root www/01-pages;
        index message.html;
        allow GET;
    }

    # Use "/upload" as an upload endpoint,
    # which parallels "www/02-received" in the hardcoded code
    location /upload {
        root www/02-received;
        allow GET POST DELETE;
        # If you want the new_server.post_directory
        # to be "www/02-received", this is the key location name
    }

    # Corresponds to insert(new_server.root, "www/01-pages/nested", 0)
    location /01-pages/nested {
        root www/01-pages/nested;
        # 'none' or simply omit 'allow' if your parser permits that.
    }

    location /cgi-bin {
      root www/cgi-bin;
    }

    location /dir {
      root www/03-stash;
    }

    # Corresponds to insert(new_server.root, "www/03-stash", (GET|POST))
    location /03-stash {
        root www/03-stash;
        allow GET POST;
    }

    # This sets up a redirect from "/google" -> http://google.com
    location /google {
        return 301 http://google.com;
    }
}

# server with autoindex
server {
  listen 8002;
  server_name listing_directories;
  index www/01-pages;
  allow GET POST DELETE;
  autoindex on;

  location / {
    index index.html;
    root www/01-pages;
    allow GET;
  }

  location /cgi-bin {
    root www/cgi-bin;
  }

  # this one should print the main file
  location /dir1 {
    root src;
    index main.cpp;
  }

  # this one should produce a listing
  location /dir2 {
    root src;
  }
}
