client_max_body_size 10M;

server {
    listen 8080;
    server_name HARDCODED_SERVER;
    root /home/tom/Desktop/code/school/webserv;
    index www/01-pages;
    allow GET POST DELETE;

    # This maps "/" to "www/01-pages/index.html"
    location / {
        root www/01-pages;
        index index.html;
        allow GET;
    }

    # This maps "/multipart" to "www/01-pages/message.html"
    location /multipart {
        root www/01-pages;
        index message.html;
        allow GET;
    }

    # Use "/upload" as an upload endpoint,
    # which parallels "www/02-received" in the hardcoded code
    location /upload {
        root www/02-received;
        allow GET POST DELETE;
        # If you want the new_server.post_directory
        # to be "www/02-received", this is the key location name
    }

    # Corresponds to insert(new_server.root, "www/01-pages/nested", 0)
    location /01-pages/nested {
        root www/01-pages/nested;
        # 'none' or simply omit 'allow' if your parser permits that.
    }

	location /cgi-bin {
		root www/cgi-bin;
	}

    # Corresponds to insert(new_server.root, "www/03-stash", (GET|POST))
    location /03-stash {
        root www/03-stash;
        allow GET POST;
    }

    # This sets up a redirect from "/google" -> http://google.com
    location /google {
        return 301 http://google.com;
    }
}
