client_max_body_size 10M;
error_page 400 errors/400.html;
error_page 404 errors/404.html;
error_page 500 errors/500.html;

# Two pairs of servers:
#   1. port 8001 - hostnames: test11, test 12
#   2. port 8002 - hostnames: test21, test 22
server {
    listen 8001;
    server_name test11;
    index www/01-pages;
    allow GET POST DELETE;

    location / {
        root www/01-pages;
        index index.html;
        allow GET;
    }

    location /multipart {
        root www/01-pages;
        index message.html;
        allow GET;
    }

    location /upload {
        root www/02-received;
        allow GET POST DELETE;
    }

    location /01-pages/nested {
        root www/01-pages/nested;
    }

    location /cgi-bin {
        root www/cgi-bin;
    }

    location /03-stash {
        root www/03-stash;
        allow GET POST;
    }

    location /google {
        return 301 http://google.com;
    }
}

server {
    listen 8001;
    server_name test12;
    index www/test-server-1;
    allow GET POST DELETE;

    location / {
        root www/test-server-1;
        index index.html;
        allow GET;
    }

    location /special {
        root www/special-content;
        allow GET POST;
    }
}


# This is the second pair

server {
    listen 8002;
    server_name test21;
    index www/test-server-2;
    allow GET;

    location / {
        root www/test-server-2;
        index index.html;
        allow GET;
    }

    # Different error page for this server
    error_page 404 errors/custom404.html;
}

server {
    listen 8002;
    server_name test22;
    index www/test-server-3;
    allow GET;

    location / {
        root www/test-server-3;
        index index.html;
        allow GET;
    }

    # Different error page for this server
    error_page 404 errors/custom404.html;
}
