server {
	root			./content;
	listen			8080 8080 8888 9000;
	server_name		example.com
	host			localhost;

	error_page 404  errors/404.html;
	error_page 500  errors/500.html;
	error_page 403  errors/403.html;
	error_page 405  errors/405.html;

	dir_list		html/dirlist_complex.html;

	location / {
		allow			GET POST;
		root			content;
		index			html/index_complex.html;
		cgi				on;
		cgi_extension	.py;
		cgi_pass		/usr/bin/python3;
	}

	location /old {
		allow	GET;
		return	307 https://42berlin.de/de/;
	}

	location /older {
		allow	GET;
		return	307 /;
	}

	location /upload {
		root		content/upload;
		allow 		GET POST DELETE;
		autoindex	on;
	}

	location /test {
		root		content/test;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /arte {
		allow	GET;
		return	307 https://www.arte.tv;
	}
}

server {
	root		./content;
	listen		8080 9090 9999;
	host		localhost;

	error_page 405 errors/405.html;


	location / {
		allow GET;
		autoindex on;
	}

	location /viruses {
		allow	GET POST DELETE;
		autoindex	on;

	}

	location /upload {
		allow		GET POST DELETE;
		autoindex	on;
	}
}
