server {
	listen		8080;
	host		localhost;
	root		./content;

	error_page	400 errors/400.html;
	error_page	403 errors/403.html;
	error_page	404 errors/404.html;
	error_page	405 errors/405.html;
	error_page	413 errors/413.html;
	error_page	415 errors/415.html;
	error_page	500 errors/500.html;

	dir_list	html/dirlistTemplate.html;
	allow		GET;

	location / {
		allow			GET POST;
		index			html/index.html;
		root			content;
		cgi				on;
		cgi_extension	.py;
		cgi_pass		/usr/bin/python3;
		cgi_bin			/cgi-bin;
	}

	location /bash {
		allow			GET POST;
		index			html/bash.html;
		root			content/bash;
		cgi				on;
		cgi_extension	.sh;
		cgi_pass		/usr/bin/bash;
		cgi_bin			/cgi-bin;
	}

	location /upload {
		root		content/upload;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /queen {
		return 301 /bash
	}

	location /weather {
		return 301 https://kanikeenkortebroekaan.nl/
	}
}

server {
	listen 8481;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
	}
}

server {
	listen		8482;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
	}
}

server {
	listen 8484;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
	}
}

server {
	listen 8485;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
	}
}