client_max_body_size 10M;
error_page 404  errors/404.html;
error_page 500  errors/500.html;
error_page 403  errors/403.html;
error_page 405  errors/405.html;

server {
    listen 8080;
	server_name webserv_default;
    host localhost;
	allow GET POST DELETE;
    root ./www;
    index 01-pages;

    location / {
        autoindex off;
        allow GET POST;
    }

    location /errors {
        root errors;
        allow GET;
        autoindex off;
    }

    location /upload {
        root uploads;
        allow POST;
        autoindex on;
        client_max_body_size 50M;
    }

    location /cgi-bin/ {
        root cgi-bin;
        cgi on;
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow GET POST;
    }

    location /redirect {
        return 301 /new-location;
    }

    location /new-location {
        allow GET;
        root new-location;
        autoindex off;
    }
}
